# SET SCROLLER SPEED 1 = SLOWEST
# ADJUST SCROLL JUMPING = RANGE 20 TO 40
# START SCROLLING DELAY IN SECONDS
# SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
# TOP SPACING FIRST TIME SCROLLING
# IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH
$(document).ready ->

  $("#news_div").mouseover ->
    scrollspeed = 0

  $("#news_div").mouseout ->
    scrollspeed = current

  NewsScrollStart()

scrollspeed = 1
speedjump = 30
startdelay = 2
nextdelay = 0
topspace = 0
frameheight = 135

current = scrollspeed

HeightData = ->
  AreaHeight = dataobj.offsetHeight
  if AreaHeight is 0
    setTimeout "HeightData()", (startdelay * 500)
  else
    ScrollNewsDiv()

NewsScrollStart = ->
  dataobj = (if document.all then document.all.news_div else document.getElementById("news_div"))
  dataobj.style.top = topspace + "px"
  setTimeout "HeightData()", (startdelay * 500)

ScrollNewsDiv = ->
  dataobj.style.top = parseInt(dataobj.style.top) - scrollspeed + "px"
  if parseInt(dataobj.style.top) < AreaHeight * (-1)
    dataobj.style.top = frameheight + "px"
    setTimeout "ScrollNewsDiv()", (nextdelay * 500)
  else
    setTimeout "ScrollNewsDiv()", speedjump

